spring.application.name=WeatherApp


#Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:3b
spring.ai.chat.client.enabled=true
spring.ai.ollama.chat.options.temperature=0.2


app.weather.api.key=aba4b1bcdcc74ddd861132437250412